body
    background-color: $white
    height: 100vh
    width: 100vw
    

    .header
        width: 100%
        height: 80px
        display: block
        background-color: $lightPurple

        .nav
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 100%
            height: 100%
            background-color: #efef
            margin: 0 auto
            padding: 0 2rem
            gap: 1rem

            .menu
                display: flex
                justify-content: center
                align-items: center